[labels]

PUNCT  | PUNCT  | P
VERB   | VERB   | V
NOUN   | NOUN   | N
ADV    | ADV    | A
ADJ    | ADJ    | J
DET    | DET    | D
PROPN  | PROPN  | PN
PRON   | PRON   | PR
SCONJ  | SCONJ  | S
CONJ   | CONJ   | C

advcl_cond      | advcl:cond 
advmod_emph     | advmod:emph
compound_redup  | compound:redup
conj_num        | conj:num   
nmod_tmod       | nmod:tmod
nmod_own        | nmod:own
nmod_poss       | nmod:poss
acl_poss        | acl:poss
nmod_part       | nmod:part
nmod_cau        | nmod:cau
nmod_comp       | nmod:comp
nmod_pass       | nmod:pass
dobj_cau        | dobj:cau
ccomp_cau       | ccomp:cau
aux_q           | aux:q
xcomp_sc        | xcomp:sc

Person_psor     | Person[psor]
Number_psor     | Number[psor]

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5, labelArrow:triangle-5
ATTRIBUTE_DEFAULT	glyph:<EMPTY>

A	bgColor:#fffda8

#2-nd layer dependencies
ellipsis    color:gray, dashArray:3-3
